apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

group = 'com.androidtim'
version = '1.1'

android {
    compileSdkVersion 29

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'

    implementation "com.google.android.exoplayer:exoplayer:2.11.1"
}
repositories {
    mavenCentral()
}

publishing {
    publications {
        myLibrary(MavenPublication) {
            artifact("/Users/androidtim/Projects/d8-exo/mylibrary/build/outputs/aar/mylibrary-debug.aar")

            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')
                def dependencyNode = dependenciesNode.appendNode('dependency')
                dependencyNode.appendNode('groupId', 'com.google.android.exoplayer')
                dependencyNode.appendNode('artifactId', 'exoplayer')
                dependencyNode.appendNode('version', '2.11.1')
                dependencyNode.appendNode('type', 'aar')
            }
        }
    }

    repositories {
        mavenLocal()
    }
}