apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'

    implementation "com.google.android.exoplayer:exoplayer:2.11.1"
    implementation "com.google.android.exoplayer:extension-okhttp:2.11.1"
    implementation "com.google.android.exoplayer:exoplayer-core:2.11.1"
    implementation "com.google.android.exoplayer:exoplayer-hls:2.11.1"
    implementation "com.google.android.exoplayer:exoplayer-ui:2.11.1"
}
