apply plugin: 'com.android.application'

repositories {
    flatDir {
        dirs '../mylibrary/build/outputs/aar'
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.androidtim.d8r8"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation ':mylibrary-debug:@aar'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation "com.google.android.exoplayer:exoplayer:2.11.1"
    implementation "com.google.android.exoplayer:extension-okhttp:2.11.1"
    implementation "com.google.android.exoplayer:exoplayer-core:2.11.1"
    implementation "com.google.android.exoplayer:exoplayer-hls:2.11.1"
    implementation "com.google.android.exoplayer:exoplayer-ui:2.11.1"

}